{
  "Application": {
    "Screens": [
      {
        "Name": "RTPCalibration",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 130,
              "Green": 130,
              "Blue": 130
            }
          },
          {
            "Type": "Image",
            "Name": "TouchPoint1",
            "X": 73,
            "Y": 73,
            "Width": 34,
            "Height": 34,
            "RelativeFilename": "_cross.png"
          },
          {
            "Type": "Image",
            "Name": "TouchPoint2",
            "X": 73,
            "Y": 383,
            "Width": 34,
            "Height": 34,
            "RelativeFilename": "_cross.png"
          },
          {
            "Type": "Image",
            "Name": "TouchPoint3",
            "X": 683,
            "Y": 383,
            "Width": 34,
            "Height": 34,
            "RelativeFilename": "_cross.png"
          },
          {
            "Type": "Image",
            "Name": "TouchPoint4",
            "X": 683,
            "Y": 73,
            "Width": 34,
            "Height": 34,
            "RelativeFilename": "_cross.png"
          },
          {
            "Type": "Image",
            "Name": "TouchPoint5",
            "X": 383,
            "Y": 223,
            "Width": 34,
            "Height": 34,
            "RelativeFilename": "_cross.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CalibrationCancelBtn",
            "X": 345,
            "Y": 400,
            "Width": 110,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_disabled.png",
            "TextId": "__SingleUse_TXX3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_disabled.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 256,
            "Y": 11,
            "Width": 289,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 256,
            "Y": 14,
            "Width": 289,
            "Height": 44,
            "TextId": "__SingleUse_VVAJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_L5J5",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BackPrevScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CalibrationCancelBtn"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call RTPCalibration calibrationPointPressed",
              "ParameterValue": "5",
              "ActionComponent": "RTPCalibration"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "calibrationPointPressed",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 73,
            "Y": 73,
            "Width": 80,
            "Height": 80,
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "stm32h7-gfx",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "RTPCalibration",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../../lib/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.24.0"
}